<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WUE-0w-3aZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="startwars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zdv-ek-PJP">
                                <rect key="frame" x="0.0" y="25" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="wXe-4U-DJc" detailTextLabel="Ocv-2a-wDb" rowHeight="86" style="IBUITableViewCellStyleSubtitle" id="REj-c3-1wT">
                                        <rect key="frame" x="0.0" y="92" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="REj-c3-1wT" id="Vke-Mm-UeO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wXe-4U-DJc">
                                                    <rect key="frame" x="15" y="26" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ocv-2a-wDb">
                                                    <rect key="frame" x="15" y="46" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SSd-2k-fIw" kind="push" id="edL-RP-fAb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mCY-Ym-Tw1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rIk-X3-Rwm"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tP6-nH-8He">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Name</string>
                                    <string>Language</string>
                                    <string>Classification</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N5k-oM-uYL"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tP6-nH-8He" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Ah-eX-b6K"/>
                            <constraint firstAttribute="trailing" secondItem="Zdv-ek-PJP" secondAttribute="trailing" id="EJK-md-ovO"/>
                            <constraint firstItem="tP6-nH-8He" firstAttribute="trailing" secondItem="Zdv-ek-PJP" secondAttribute="trailing" id="FXH-sj-qdy"/>
                            <constraint firstItem="Zdv-ek-PJP" firstAttribute="leading" secondItem="tP6-nH-8He" secondAttribute="leading" id="Pjb-Ms-rbd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zdv-ek-PJP" secondAttribute="bottom" constant="3" id="i8L-hU-30q"/>
                            <constraint firstItem="Zdv-ek-PJP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="25" id="mIU-qA-fb7"/>
                            <constraint firstItem="tP6-nH-8He" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nRm-km-JIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hXU-DG-N6j"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="DHx-9W-35d" id="V9J-2j-Hb5"/>
                        <outlet property="tableview" destination="Zdv-ek-PJP" id="34t-Gt-8JH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="DHx-9W-35d">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="O1K-r1-WF9"/>
                        <outlet property="searchBar" destination="tP6-nH-8He" id="e8P-WU-dwn"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="sw3-P3-OiW"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="X3s-Ak-aOg"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="ibh-jd-hW4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-124.5" y="378.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vdZ-hD-y4u">
            <objects>
                <viewController id="SSd-2k-fIw" customClass="DetailViewController" customModule="startwars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3Q-oc-Zxr"/>
                        <viewControllerLayoutGuide type="bottom" id="cVK-6E-bY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gg2-p8-soB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Vf-K3-7Sl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Vf-K3-7Sl" firstAttribute="bottom" secondItem="cVK-6E-bY8" secondAttribute="top" id="Dn3-Vy-A20"/>
                            <constraint firstAttribute="trailing" secondItem="9Vf-K3-7Sl" secondAttribute="trailing" id="d6U-UG-vMA"/>
                            <constraint firstItem="9Vf-K3-7Sl" firstAttribute="leading" secondItem="gg2-p8-soB" secondAttribute="leading" id="mbZ-pF-O8g"/>
                            <constraint firstItem="9Vf-K3-7Sl" firstAttribute="top" secondItem="x3Q-oc-Zxr" secondAttribute="bottom" id="ok8-eh-Bqm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YfT-wU-z91"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="9Vf-K3-7Sl" id="PmJ-7U-5Pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kc-Yw-ftl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.5" y="378.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mfE-r3-ZAq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUE-0w-3aZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oh6-dm-eEy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XOh-fA-CSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq8-aE-oMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="378"/>
        </scene>
    </scenes>
</document>
